<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ventasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="categoriaID" />
    </Key>
    <Property Name="categoriaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="estatus" Type="bit" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="clienteID" />
    </Key>
    <Property Name="clienteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="primerNombre" Type="varchar" MaxLength="50" />
    <Property Name="segundoNombre" Type="varchar" MaxLength="50" />
    <Property Name="primerApellido" Type="varchar" MaxLength="50" />
    <Property Name="segundoApellido" Type="varchar" MaxLength="50" />
    <Property Name="IDFiscal" Type="varchar" MaxLength="20" />
    <Property Name="telefono" Type="varchar" MaxLength="10" />
    <Property Name="estatus" Type="bit" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="compraID" />
    </Key>
    <Property Name="compraID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proveedorID" Type="int" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="codigofactura" Type="varchar" MaxLength="50" />
    <Property Name="estatus" Type="bit" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
    <Property Name="usuarioID" Type="int" />
  </EntityType>
  <EntityType Name="ComprasDetalle">
    <Key>
      <PropertyRef Name="comprasDetalleID" />
    </Key>
    <Property Name="comprasDetalleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="compraID" Type="int" />
    <Property Name="productoID" Type="int" />
    <Property Name="cantidad" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="ComprasPago">
    <Key>
      <PropertyRef Name="comprasPagoID" />
    </Key>
    <Property Name="comprasPagoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="compraID" Type="int" />
    <Property Name="metodoPagoID" Type="int" />
    <Property Name="monto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="monedaID" Type="int" />
    <Property Name="cambio" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Configuracion">
    <Key>
      <PropertyRef Name="configuracionID" />
    </Key>
    <Property Name="configuracionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreEmpresa" Type="varchar" MaxLength="50" />
    <Property Name="telefonoEmpresa" Type="varchar" MaxLength="50" />
    <Property Name="IDFiscalempresa" Type="varchar" MaxLength="50" />
    <Property Name="Impuesto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IGTF" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="MetodosPago">
    <Key>
      <PropertyRef Name="metodoPagoID" />
    </Key>
    <Property Name="metodoPagoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" />
    <Property Name="estatus" Type="bit" />
    <Property Name="aplicaIGTF" Type="bit" />
  </EntityType>
  <EntityType Name="Monedas">
    <Key>
      <PropertyRef Name="monedaID" />
    </Key>
    <Property Name="monedaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="moneda" Type="varchar" MaxLength="50" />
    <Property Name="estatus" Type="bit" />
    <Property Name="esBase" Type="bit" />
    <Property Name="valor" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="productoID" />
    </Key>
    <Property Name="productoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" MaxLength="150" />
    <Property Name="codBarras" Type="varchar" MaxLength="50" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="precioCompra" Type="decimal" Precision="18" Scale="2" />
    <Property Name="precioVenta" Type="decimal" Precision="18" Scale="2" />
    <Property Name="estatus" Type="bit" />
    <Property Name="unidadMedidaID" Type="int" />
    <Property Name="utilidad" Type="decimal" Precision="18" Scale="2" />
    <Property Name="categoriaID" Type="int" />
    <Property Name="venderBajoCero" Type="bit" />
    <Property Name="nivelAlerta" Type="decimal" Precision="18" Scale="2" />
    <Property Name="exento" Type="bit" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="proveedorID" />
    </Key>
    <Property Name="proveedorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empresa" Type="varchar" MaxLength="50" />
    <Property Name="vendedor" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="10" />
    <Property Name="direccion" Type="varchar" MaxLength="100" />
    <Property Name="IDFiscal" Type="varchar" MaxLength="20" />
    <Property Name="estatus" Type="bit" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="stockID" />
    </Key>
    <Property Name="stockID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productoID" Type="int" />
    <Property Name="cantidad" Type="decimal" Precision="18" Scale="2" />
    <Property Name="fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="UnidadesMedidas">
    <Key>
      <PropertyRef Name="unidadMedidaID" />
    </Key>
    <Property Name="unidadMedidaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" />
    <Property Name="estatus" Type="bit" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="usuarioID" />
    </Key>
    <Property Name="usuarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" />
    <Property Name="contrasena" Type="varchar" MaxLength="50" />
    <Property Name="estatus" Type="bit" />
    <Property Name="esAdmin" Type="bit" />
  </EntityType>
  <EntityType Name="UsuariosPermisos">
    <Key>
      <PropertyRef Name="UsuarioPermisoID" />
    </Key>
    <Property Name="UsuarioPermisoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuarioID" Type="int" />
    <Property Name="clientes" Type="bit" />
    <Property Name="proveedores" Type="bit" />
    <Property Name="categorias" Type="bit" />
    <Property Name="stock" Type="bit" />
    <Property Name="instrumentoPago" Type="bit" />
    <Property Name="unidadMedida" Type="bit" />
    <Property Name="configuracionGeneral" Type="bit" />
    <Property Name="usuarios" Type="bit" />
    <Property Name="productos" Type="bit" />
    <Property Name="listadoCompras" Type="bit" />
    <Property Name="nuevaCompra" Type="bit" />
    <Property Name="listadoVenta" Type="bit" />
    <Property Name="nuevaVenta" Type="bit" />
    <Property Name="reportes" Type="bit" />
    <Property Name="pestanaMantenimiento" Type="bit" />
    <Property Name="pestanaCompras" Type="bit" />
    <Property Name="pestanaVentas" Type="bit" />
    <Property Name="pestanaReporte" Type="bit" />
    <Property Name="monedas" Type="bit" />
    <Property Name="respaldos" Type="bit" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="ventaID" />
    </Key>
    <Property Name="ventaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clienteID" Type="int" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="estatus" Type="bit" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
    <Property Name="usuarioID" Type="int" />
  </EntityType>
  <EntityType Name="VentasDetalle">
    <Key>
      <PropertyRef Name="ventaDetalleID" />
    </Key>
    <Property Name="ventaDetalleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ventaID" Type="int" />
    <Property Name="productoID" Type="int" />
    <Property Name="cantidad" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="VentasPago">
    <Key>
      <PropertyRef Name="ventaPagoID" />
    </Key>
    <Property Name="ventaPagoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="metodoPagoID" Type="int" />
    <Property Name="monto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ventaID" Type="int" />
    <Property Name="monedaID" Type="int" />
    <Property Name="cambio" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="FK_Compras_Proveedores">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="0..1" />
    <End Role="Compras" Type="Self.Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="proveedorID" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="proveedorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compras_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Compras" Type="Self.Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="usuarioID" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="usuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComprasDetalle_Compras">
    <End Role="Compras" Type="Self.Compras" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ComprasDetalle" Type="Self.ComprasDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compras">
        <PropertyRef Name="compraID" />
      </Principal>
      <Dependent Role="ComprasDetalle">
        <PropertyRef Name="compraID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComprasDetalle_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ComprasDetalle" Type="Self.ComprasDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="productoID" />
      </Principal>
      <Dependent Role="ComprasDetalle">
        <PropertyRef Name="productoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComprasPago_Compras">
    <End Role="Compras" Type="Self.Compras" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ComprasPago" Type="Self.ComprasPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compras">
        <PropertyRef Name="compraID" />
      </Principal>
      <Dependent Role="ComprasPago">
        <PropertyRef Name="compraID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComprasPago_MetodosPago">
    <End Role="MetodosPago" Type="Self.MetodosPago" Multiplicity="0..1" />
    <End Role="ComprasPago" Type="Self.ComprasPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetodosPago">
        <PropertyRef Name="metodoPagoID" />
      </Principal>
      <Dependent Role="ComprasPago">
        <PropertyRef Name="metodoPagoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComprasPago_Monedas">
    <End Role="Monedas" Type="Self.Monedas" Multiplicity="0..1" />
    <End Role="ComprasPago" Type="Self.ComprasPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monedas">
        <PropertyRef Name="monedaID" />
      </Principal>
      <Dependent Role="ComprasPago">
        <PropertyRef Name="monedaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="categoriaID" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="categoriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_UnidadesMedidas">
    <End Role="UnidadesMedidas" Type="Self.UnidadesMedidas" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadesMedidas">
        <PropertyRef Name="unidadMedidaID" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="unidadMedidaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="productoID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="productoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuariosPermisos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="UsuariosPermisos" Type="Self.UsuariosPermisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="usuarioID" />
      </Principal>
      <Dependent Role="UsuariosPermisos">
        <PropertyRef Name="usuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="clienteID" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="clienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="usuarioID" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="usuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentasDetalle_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="VentasDetalle" Type="Self.VentasDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="productoID" />
      </Principal>
      <Dependent Role="VentasDetalle">
        <PropertyRef Name="productoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentasDetalle_Ventas">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VentasDetalle" Type="Self.VentasDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="ventaID" />
      </Principal>
      <Dependent Role="VentasDetalle">
        <PropertyRef Name="ventaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentasPago_MetodosPago">
    <End Role="MetodosPago" Type="Self.MetodosPago" Multiplicity="0..1" />
    <End Role="VentasPago" Type="Self.VentasPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetodosPago">
        <PropertyRef Name="metodoPagoID" />
      </Principal>
      <Dependent Role="VentasPago">
        <PropertyRef Name="metodoPagoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentasPago_Monedas">
    <End Role="Monedas" Type="Self.Monedas" Multiplicity="0..1" />
    <End Role="VentasPago" Type="Self.VentasPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monedas">
        <PropertyRef Name="monedaID" />
      </Principal>
      <Dependent Role="VentasPago">
        <PropertyRef Name="monedaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentasPago_Ventas">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VentasPago" Type="Self.VentasPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="ventaID" />
      </Principal>
      <Dependent Role="VentasPago">
        <PropertyRef Name="ventaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ventasModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compras" EntityType="Self.Compras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComprasDetalle" EntityType="Self.ComprasDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComprasPago" EntityType="Self.ComprasPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Configuracion" EntityType="Self.Configuracion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MetodosPago" EntityType="Self.MetodosPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Monedas" EntityType="Self.Monedas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnidadesMedidas" EntityType="Self.UnidadesMedidas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuariosPermisos" EntityType="Self.UsuariosPermisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VentasDetalle" EntityType="Self.VentasDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VentasPago" EntityType="Self.VentasPago" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Compras_Proveedores" Association="Self.FK_Compras_Proveedores">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK_Compras_Usuarios" Association="Self.FK_Compras_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK_ComprasDetalle_Compras" Association="Self.FK_ComprasDetalle_Compras">
      <End Role="Compras" EntitySet="Compras" />
      <End Role="ComprasDetalle" EntitySet="ComprasDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_ComprasDetalle_Productos" Association="Self.FK_ComprasDetalle_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="ComprasDetalle" EntitySet="ComprasDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_ComprasPago_Compras" Association="Self.FK_ComprasPago_Compras">
      <End Role="Compras" EntitySet="Compras" />
      <End Role="ComprasPago" EntitySet="ComprasPago" />
    </AssociationSet>
    <AssociationSet Name="FK_ComprasPago_MetodosPago" Association="Self.FK_ComprasPago_MetodosPago">
      <End Role="MetodosPago" EntitySet="MetodosPago" />
      <End Role="ComprasPago" EntitySet="ComprasPago" />
    </AssociationSet>
    <AssociationSet Name="FK_ComprasPago_Monedas" Association="Self.FK_ComprasPago_Monedas">
      <End Role="Monedas" EntitySet="Monedas" />
      <End Role="ComprasPago" EntitySet="ComprasPago" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Categorias" Association="Self.FK_Productos_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_UnidadesMedidas" Association="Self.FK_Productos_UnidadesMedidas">
      <End Role="UnidadesMedidas" EntitySet="UnidadesMedidas" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Productos" Association="Self.FK_Stock_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuariosPermisos_Usuarios" Association="Self.FK_UsuariosPermisos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="UsuariosPermisos" EntitySet="UsuariosPermisos" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Clientes" Association="Self.FK_Ventas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Usuarios" Association="Self.FK_Ventas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_VentasDetalle_Productos" Association="Self.FK_VentasDetalle_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="VentasDetalle" EntitySet="VentasDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_VentasDetalle_Ventas" Association="Self.FK_VentasDetalle_Ventas">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="VentasDetalle" EntitySet="VentasDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_VentasPago_MetodosPago" Association="Self.FK_VentasPago_MetodosPago">
      <End Role="MetodosPago" EntitySet="MetodosPago" />
      <End Role="VentasPago" EntitySet="VentasPago" />
    </AssociationSet>
    <AssociationSet Name="FK_VentasPago_Monedas" Association="Self.FK_VentasPago_Monedas">
      <End Role="Monedas" EntitySet="Monedas" />
      <End Role="VentasPago" EntitySet="VentasPago" />
    </AssociationSet>
    <AssociationSet Name="FK_VentasPago_Ventas" Association="Self.FK_VentasPago_Ventas">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="VentasPago" EntitySet="VentasPago" />
    </AssociationSet>
  </EntityContainer>
</Schema>